<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Proyecto</title>
<!-- Link CSS -->
<link rel="stylesheet" href="../CSS/style.css">
</head>

<body>

<!-- Header -->
<header>
    <img src="../Imagenes/Logo.png" alt="Logo" class="Logo">
<nav>
    <ul>
      <li><a href="../index.html">Inicio</a></li>
      <li><a href="./Nosotros.html">Nosotros</a></li>
      <li><a href="./Inmuebles.html">Inmuebles</a></li>
      <li><a href="./Servicios.html">Servicios</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
</nav>
</header>
<!-- Fin Header -->

<!-- Formularios-->

<div class="Formularios">
    <input type="text" name="Nombre" id="Nombre" placeholder="Nombre y Apellido"> <br>
    <input type="email" name="Email" id="Email" placeholder="Correo Electronico"> <br>
    <input type="tel" name="Telefono" id="Telefono" placeholder="+56"> <br>
    <p><strong>Mensaje</strong></p>
    <textarea name="Detalle" id="Informacion" cols="20" rows="3"></textarea> <br>
    <input type="checkbox" name="Publicidad y Ofertas" id="Verificacion">
    <input type="submit" value="Enviar">
</div>
<!-- Formularios-->

<!-- Mapa-->
<div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.5558505135095!2d-70.63201522451118!3d-33.434822073395615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c5844bdc50b5%3A0xf91c10a7f886548f!2sParque%20Balmaceda!5e0!3m2!1ses-419!2scl!4v1706149284284!5m2!1ses-419!2scl" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, voluptatibus!
        officiis ducimus placeat sint dolorum praesentium, neque vel aspernatur quibusdam debitis ipsa!</p>
    </div>
    <!-- Mapa-->


    <!-- Footer-->
<footer>
    <p>
        <strong><a href="https://web.facebook.com/?locale=es_LA&_rdc=1&_rdr" target="_blank">Facebook <img src="../Imagenes/Facebook Icon.png" alt="Facebook Icono" class="FaceIcon"></a></strong>
          </p>
            
          <p>
        <strong><a href="https://www.instagram.com/" target="_blank">Instagram <img src="../Imagenes/Insta Icon.png" alt="Instagram icono" class="InstaIcon"></a></strong>
         </p>
<div>
    <p><strong> &copy; Copyright 2024: Rafael Lucero </strong></p>
</div>
<span>
    <img src="../Imagenes/Logo.png" alt="Logo" class="Logo">

</span>

</footer>
<!-- Footer-->

</body>

</html>
